[33mcommit a72ba33e50234856d86b567f55bad2c64b99fa7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 11:00:29 2022 +0430

     solve issue of template

[33mcommit 6e780c2876d1883d3edb75428008c13fcee043c5[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:59:36 2022 +0430

     update urls of project and include app.urls in it

[33mcommit eb7030fc17c7aa136f75cef6e81bd3f9ed874d6c[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:51:18 2022 +0430

     create urls.py in app folder and path it

[33mcommit 278965a5d681b39f49062e2b16f240f32a954384[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:46:55 2022 +0430

     use class view to rout the template

[33mcommit d1da60ef143da4d1c1be4548e671c89fbe59e019[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:40:54 2022 +0430

     add dir templates to setting

[33mcommit 7328cf903578ab57bd57133fc24bf4ece099414b[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:29:18 2022 +0430

     create a template

[33mcommit 7a03ff464ce02fbe82be136522ff41a285620f76[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:25:27 2022 +0430

     change setting to add apps

[33mcommit 8376881fd5a5a39a177daae866ce6f05957c1cf6[m
Author: hsargoli <hsargoli@gmail.com>
Date:   Tue Jun 14 10:21:58 2022 +0430

     start the posts app
